<!doctype html>
<html>

<head>
  <meta name="generator" content="JSDoc 3.6.4">
  <meta charset="utf-8">
  <title>whatsapp-web.js 1.8.2 &raquo; Home</title>
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Karla:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Noto+Serif:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Inconsolata:500" type="text/css">
  <link href="css/baseline.css" rel="stylesheet">
</head>

<body onload="prettyPrint()">
  <nav id="jsdoc-navbar" role="navigation" class="jsdoc-navbar">
    <div id="jsdoc-navbar-container">
      <div id="jsdoc-navbar-content">
        <a href="index.html" class="jsdoc-navbar-package-name">whatsapp-web.<wbr>js 1.<wbr>8.<wbr>2</a>
      </div>
    </div>
  </nav>
  <div id="jsdoc-body-container">
    <div id="jsdoc-content">
      <div id="jsdoc-content-container">
        <div id="jsdoc-banner" role="banner">
        </div>
        <div id="jsdoc-main" role="main">
          <header class="page-header">
            <h1>
              whatsapp-web.js 1.8.2
            </h1>
          </header>
          <article>
            <p><a href="https://www.npmjs.com/package/whatsapp-web.js"><img src="https://img.shields.io/npm/v/whatsapp-web.js.svg" alt="npm"></a> <a href="https://depfu.com/github/pedroslopez/whatsapp-web.js?project_id=9765"><img src="https://badges.depfu.com/badges/4a65a0de96ece65fdf39e294e0c8dcba/overview.svg" alt="Depfu"></a> <img src="https://img.shields.io/badge/WhatsApp_Web-2.2035.14-brightgreen.svg" alt="WhatsApp_Web 2.2035.14"> <a href="https://discord.gg/H7DqQs4"><img src="https://img.shields.io/discord/698610475432411196.svg?logo=discord" alt="Discord Chat"></a></p>
            <h1>whatsapp-web.js</h1>
            <p>A WhatsApp API client that connects through the WhatsApp Web browser app</p>
            <p>It uses Puppeteer to run a real instance of Whatsapp Web to avoid getting blocked.</p>
            <p><strong>NOTE:</strong> I can't guarantee you will not be blocked by using this method, although it has worked for me. WhatsApp does not allow bots or unofficial clients on their platform, so this shouldn't be considered totally safe.</p>
            <h2>Installation</h2>
            <p>The module is now available on npm! <code>npm i whatsapp-web.js</code></p>
            <p>Please note that Node v10.18.1+ is required due to Puppeteer.</p>
            <h2>Example usage</h2>
            <pre class="prettyprint source lang-js"><code>const { Client } = require('whatsapp-web.js');
const client = new Client();

client.on('qr', (qr) => {
    // Generate and scan this code with your phone
    console.log('QR RECEIVED', qr);
});

client.on('ready', () => {
    console.log('Client is ready!');
});

client.on('message', msg => {
    if (msg.body == '!ping') {
        msg.reply('pong');
    }
});

client.initialize();
</code></pre>
            <p>Take a look at <a href="https://github.com/pedroslopez/whatsapp-web.js/blob/master/example.js">example.js</a> for another example with more use cases.</p>
            <h2>Supported features</h2>
            <table>
              <thead>
                <tr>
                  <th>Feature</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Send messages</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Receive messages</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Send media (images/audio/documents)</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Send media (video)</td>
                  <td>✅ <a href="https://github.com/pedroslopez/whatsapp-web.js/issues/78#issuecomment-592723583">(requires google chrome)</a></td>
                </tr>
                <tr>
                  <td>Send stickers</td>
                  <td><em>pending</em></td>
                </tr>
                <tr>
                  <td>Receive media (images/audio/video/documents)</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Send contact cards</td>
                  <td><em>pending</em></td>
                </tr>
                <tr>
                  <td>Send location</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Receive location</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Message replies</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Join groups by invite</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Get invite for group</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Modify group info (subject, description)</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Add group participants</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Kick group participants</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Promote/demote group participants</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Mention users</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Mute/unmute chats</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Get contact info</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Get profile pictures</td>
                  <td>✅</td>
                </tr>
                <tr>
                  <td>Set user status message</td>
                  <td>✅</td>
                </tr>
              </tbody>
            </table>
            <p>Something missing? Make an issue and let us know!</p>
            <h2>Links</h2>
            <ul>
              <li><a href="https://pedroslopez.me/whatsapp-web.js">Reference</a></li>
              <li><a href="https://waguide.pedroslopez.me/">Guide</a> <em>(work in progress)</em></li>
              <li><a href="https://github.com/pedroslopez/whatsapp-web.js">GitHub</a></li>
            </ul>
            <h2>Contributing</h2>
            <p>Pull requests are welcome! If you see something you'd like to add, please do. For drastic changes, please open an issue first.</p>
            <h2>Donating</h2>
            <p>You can support the maintainer of this project through the link below</p>
            <p><a href="https://www.paypal.me/psla/"><img src="https://cdn.rawgit.com/twolfson/paypal-github-button/1.0.0/dist/button.svg" alt="Support via PayPal"></a></p>
            <h2>Disclaimer</h2>
            <p>This project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with WhatsApp or any of its subsidiaries or its affiliates. The official WhatsApp website can be found at https://whatsapp.com. &quot;WhatsApp&quot; as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
            <h2>License</h2>
            <p>Copyright 2019 Pedro S Lopez</p>
            <p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
              you may not use this project except in compliance with the License.
              You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.</p>
            <p>Unless required by applicable law or agreed to in writing, software
              distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
              WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
              See the License for the specific language governing permissions and
              limitations under the License.</p>
          </article>
          <div class="symbol-index">
            <section>
              <div class="symbol-index-content">
                <h2 id="Base">Base</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Base.html" class="!symbol-index-name">Base()</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="BusinessContact">BusinessContact</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html" class="!symbol-index-name">BusinessContact()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#businessProfile" class="!symbol-index-name">BusinessContact#<wbr>businessProfile</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#getChat" class="!symbol-index-name">BusinessContact#<wbr>getChat()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#getProfilePicUrl" class="!symbol-index-name">BusinessContact#<wbr>getProfilePicUrl()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#id" class="!symbol-index-name">BusinessContact#<wbr>id</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#isBusiness" class="!symbol-index-name">BusinessContact#<wbr>isBusiness</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#isEnterprise" class="!symbol-index-name">BusinessContact#<wbr>isEnterprise</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#isGroup" class="!symbol-index-name">BusinessContact#<wbr>isGroup</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#isMe" class="!symbol-index-name">BusinessContact#<wbr>isMe</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#isMyContact" class="!symbol-index-name">BusinessContact#<wbr>isMyContact</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#isUser" class="!symbol-index-name">BusinessContact#<wbr>isUser</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#isWAContact" class="!symbol-index-name">BusinessContact#<wbr>isWAContact</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#name" class="!symbol-index-name">BusinessContact#<wbr>name</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#number" class="!symbol-index-name">BusinessContact#<wbr>number</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#pushname" class="!symbol-index-name">BusinessContact#<wbr>pushname</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="BusinessContact.html#shortName" class="!symbol-index-name">BusinessContact#<wbr>shortName</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="Chat">Chat</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Chat.html" class="!symbol-index-name">Chat()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#archive" class="!symbol-index-name">Chat#<wbr>archive()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#archived" class="!symbol-index-name">Chat#<wbr>archived</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#clearMessages" class="!symbol-index-name">Chat#<wbr>clearMessages()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#clearState" class="!symbol-index-name">Chat#<wbr>clearState()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#delete" class="!symbol-index-name">Chat#<wbr>delete()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#fetchMessages" class="!symbol-index-name">Chat#<wbr>fetchMessages(searchOptions)</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Chat.html#getContact" class="!symbol-index-name">Chat#<wbr>getContact()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#id" class="!symbol-index-name">Chat#<wbr>id</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#isGroup" class="!symbol-index-name">Chat#<wbr>isGroup</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#isReadOnly" class="!symbol-index-name">Chat#<wbr>isReadOnly</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#mute" class="!symbol-index-name">Chat#<wbr>mute(unmuteDate)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#name" class="!symbol-index-name">Chat#<wbr>name</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#sendMessage" class="!symbol-index-name">Chat#<wbr>sendMessage(content[, options])</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Chat.html#sendSeen" class="!symbol-index-name">Chat#<wbr>sendSeen()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#sendStateRecording" class="!symbol-index-name">Chat#<wbr>sendStateRecording()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#sendStateTyping" class="!symbol-index-name">Chat#<wbr>sendStateTyping()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#timestamp" class="!symbol-index-name">Chat#<wbr>timestamp</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#unarchive" class="!symbol-index-name">Chat#<wbr>unarchive()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#unmute" class="!symbol-index-name">Chat#<wbr>unmute()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Chat.html#unreadCount" class="!symbol-index-name">Chat#<wbr>unreadCount</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="ChatTypes">ChatTypes</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#ChatTypes#.GROUP" class="!symbol-index-name">ChatTypes.<wbr>GROUP</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#ChatTypes#.SOLO" class="!symbol-index-name">ChatTypes.<wbr>SOLO</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#ChatTypes#.UNKNOWN" class="!symbol-index-name">ChatTypes.<wbr>UNKNOWN</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="Client">Client</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Client.html" class="!symbol-index-name">Client(options)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#acceptInvite" class="!symbol-index-name">Client#<wbr>acceptInvite(inviteCode)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#archiveChat" class="!symbol-index-name">Client#<wbr>archiveChat()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#createGroup" class="!symbol-index-name">Client#<wbr>createGroup(name, participants)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#destroy" class="!symbol-index-name">Client#<wbr>destroy()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:auth_failure" class="!symbol-index-name">Client#<wbr>event:auth_failure</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:authenticated" class="!symbol-index-name">Client#<wbr>event:authenticated</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:change_battery" class="!symbol-index-name">Client#<wbr>event:change_battery</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:change_state" class="!symbol-index-name">Client#<wbr>event:change_state</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:disconnected" class="!symbol-index-name">Client#<wbr>event:disconnected</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:group_join" class="!symbol-index-name">Client#<wbr>event:group_join</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:group_leave" class="!symbol-index-name">Client#<wbr>event:group_leave</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:group_update" class="!symbol-index-name">Client#<wbr>event:group_update</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:media_uploaded" class="!symbol-index-name">Client#<wbr>event:media_uploaded</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:message" class="!symbol-index-name">Client#<wbr>event:message</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:message_ack" class="!symbol-index-name">Client#<wbr>event:message_ack</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:message_create" class="!symbol-index-name">Client#<wbr>event:message_create</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:message_revoke_everyone" class="!symbol-index-name">Client#<wbr>event:message_revoke_everyone</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:message_revoke_me" class="!symbol-index-name">Client#<wbr>event:message_revoke_me</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:qr" class="!symbol-index-name">Client#<wbr>event:qr</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#event:ready" class="!symbol-index-name">Client#<wbr>event:ready</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#getChatById" class="!symbol-index-name">Client#<wbr>getChatById(chatId)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#getChats" class="!symbol-index-name">Client#<wbr>getChats()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#getContactById" class="!symbol-index-name">Client#<wbr>getContactById(contactId)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#getContacts" class="!symbol-index-name">Client#<wbr>getContacts()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#getInviteInfo" class="!symbol-index-name">Client#<wbr>getInviteInfo(inviteCode)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#getProfilePicUrl" class="!symbol-index-name">Client#<wbr>getProfilePicUrl(contactId)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#getState" class="!symbol-index-name">Client#<wbr>getState()</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Client.html#getWWebVersion" class="!symbol-index-name">Client#<wbr>getWWebVersion()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#info" class="!symbol-index-name">Client#<wbr>info</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#initialize" class="!symbol-index-name">Client#<wbr>initialize()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#isRegisteredUser" class="!symbol-index-name">Client#<wbr>isRegisteredUser(id)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#logout" class="!symbol-index-name">Client#<wbr>logout()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#muteChat" class="!symbol-index-name">Client#<wbr>muteChat(chatId, unmuteDate)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#resetState" class="!symbol-index-name">Client#<wbr>resetState()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#sendMessage" class="!symbol-index-name">Client#<wbr>sendMessage(chatId, content[, options])</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#sendPresenceAvailable" class="!symbol-index-name">Client#<wbr>sendPresenceAvailable()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#sendSeen" class="!symbol-index-name">Client#<wbr>sendSeen(chatId)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#setDisplayName" class="!symbol-index-name">Client#<wbr>setDisplayName(displayName)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#setStatus" class="!symbol-index-name">Client#<wbr>setStatus(status)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#unarchiveChat" class="!symbol-index-name">Client#<wbr>unarchiveChat()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Client.html#unmuteChat" class="!symbol-index-name">Client#<wbr>unmuteChat(chatId)</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="ClientInfo">ClientInfo</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="ClientInfo.html" class="!symbol-index-name">ClientInfo()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="ClientInfo.html#getBatteryStatus" class="!symbol-index-name">ClientInfo#<wbr>getBatteryStatus()</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="ClientInfo.html#me" class="!symbol-index-name">ClientInfo#<wbr>me</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="ClientInfo.html#phone" class="!symbol-index-name">ClientInfo#<wbr>phone</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="ClientInfo.html#platform" class="!symbol-index-name">ClientInfo#<wbr>platform</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="ClientInfo.html#pushname" class="!symbol-index-name">ClientInfo#<wbr>pushname</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="Contact">Contact</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Contact.html" class="!symbol-index-name">Contact()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Contact.html#getChat" class="!symbol-index-name">Contact#<wbr>getChat()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Contact.html#getProfilePicUrl" class="!symbol-index-name">Contact#<wbr>getProfilePicUrl()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Contact.html#id" class="!symbol-index-name">Contact#<wbr>id</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Contact.html#isBusiness" class="!symbol-index-name">Contact#<wbr>isBusiness</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Contact.html#isEnterprise" class="!symbol-index-name">Contact#<wbr>isEnterprise</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Contact.html#isGroup" class="!symbol-index-name">Contact#<wbr>isGroup</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Contact.html#isMe" class="!symbol-index-name">Contact#<wbr>isMe</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Contact.html#isMyContact" class="!symbol-index-name">Contact#<wbr>isMyContact</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Contact.html#isUser" class="!symbol-index-name">Contact#<wbr>isUser</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Contact.html#isWAContact" class="!symbol-index-name">Contact#<wbr>isWAContact</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Contact.html#name" class="!symbol-index-name">Contact#<wbr>name</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Contact.html#number" class="!symbol-index-name">Contact#<wbr>number</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Contact.html#pushname" class="!symbol-index-name">Contact#<wbr>pushname</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Contact.html#shortName" class="!symbol-index-name">Contact#<wbr>shortName</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="Events">Events</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.AUTHENTICATED" class="!symbol-index-name">Events.<wbr>AUTHENTICATED</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.AUTHENTICATION_FAILURE" class="!symbol-index-name">Events.<wbr>AUTHENTICATION_FAILURE</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.BATTERY_CHANGED" class="!symbol-index-name">Events.<wbr>BATTERY_CHANGED</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.DISCONNECTED" class="!symbol-index-name">Events.<wbr>DISCONNECTED</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.GROUP_JOIN" class="!symbol-index-name">Events.<wbr>GROUP_JOIN</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.GROUP_LEAVE" class="!symbol-index-name">Events.<wbr>GROUP_LEAVE</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.GROUP_UPDATE" class="!symbol-index-name">Events.<wbr>GROUP_UPDATE</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.MEDIA_UPLOADED" class="!symbol-index-name">Events.<wbr>MEDIA_UPLOADED</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.MESSAGE_ACK" class="!symbol-index-name">Events.<wbr>MESSAGE_ACK</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.MESSAGE_CREATE" class="!symbol-index-name">Events.<wbr>MESSAGE_CREATE</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.MESSAGE_RECEIVED" class="!symbol-index-name">Events.<wbr>MESSAGE_RECEIVED</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.MESSAGE_REVOKED_EVERYONE" class="!symbol-index-name">Events.<wbr>MESSAGE_REVOKED_EVERYONE</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.MESSAGE_REVOKED_ME" class="!symbol-index-name">Events.<wbr>MESSAGE_REVOKED_ME</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.QR_RECEIVED" class="!symbol-index-name">Events.<wbr>QR_RECEIVED</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.READY" class="!symbol-index-name">Events.<wbr>READY</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#Events#.STATE_CHANGED" class="!symbol-index-name">Events.<wbr>STATE_CHANGED</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="GroupChat">GroupChat</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html" class="!symbol-index-name">GroupChat()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#addParticipants" class="!symbol-index-name">GroupChat#<wbr>addParticipants(participantIds)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#archive" class="!symbol-index-name">GroupChat#<wbr>archive()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#archived" class="!symbol-index-name">GroupChat#<wbr>archived</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#clearMessages" class="!symbol-index-name">GroupChat#<wbr>clearMessages()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#clearState" class="!symbol-index-name">GroupChat#<wbr>clearState()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#createdAt" class="!symbol-index-name">GroupChat#<wbr>createdAt</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#delete" class="!symbol-index-name">GroupChat#<wbr>delete()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#demoteParticipants" class="!symbol-index-name">GroupChat#<wbr>demoteParticipants(participantIds)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#description" class="!symbol-index-name">GroupChat#<wbr>description</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#fetchMessages" class="!symbol-index-name">GroupChat#<wbr>fetchMessages(searchOptions)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#getContact" class="!symbol-index-name">GroupChat#<wbr>getContact()</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#getInviteCode" class="!symbol-index-name">GroupChat#<wbr>getInviteCode()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#id" class="!symbol-index-name">GroupChat#<wbr>id</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#isGroup" class="!symbol-index-name">GroupChat#<wbr>isGroup</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#isReadOnly" class="!symbol-index-name">GroupChat#<wbr>isReadOnly</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#leave" class="!symbol-index-name">GroupChat#<wbr>leave()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#mute" class="!symbol-index-name">GroupChat#<wbr>mute(unmuteDate)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#name" class="!symbol-index-name">GroupChat#<wbr>name</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#owner" class="!symbol-index-name">GroupChat#<wbr>owner</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#participants" class="!symbol-index-name">GroupChat#<wbr>participants</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#promoteParticipants" class="!symbol-index-name">GroupChat#<wbr>promoteParticipants(participantIds)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#removeParticipants" class="!symbol-index-name">GroupChat#<wbr>removeParticipants(participantIds)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#revokeInvite" class="!symbol-index-name">GroupChat#<wbr>revokeInvite()</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#sendMessage" class="!symbol-index-name">GroupChat#<wbr>sendMessage(content[, options])</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#sendSeen" class="!symbol-index-name">GroupChat#<wbr>sendSeen()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#sendStateRecording" class="!symbol-index-name">GroupChat#<wbr>sendStateRecording()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#sendStateTyping" class="!symbol-index-name">GroupChat#<wbr>sendStateTyping()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#setDescription" class="!symbol-index-name">GroupChat#<wbr>setDescription(description)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#setSubject" class="!symbol-index-name">GroupChat#<wbr>setSubject(subject)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#timestamp" class="!symbol-index-name">GroupChat#<wbr>timestamp</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#unarchive" class="!symbol-index-name">GroupChat#<wbr>unarchive()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#unmute" class="!symbol-index-name">GroupChat#<wbr>unmute()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupChat.html#unreadCount" class="!symbol-index-name">GroupChat#<wbr>unreadCount</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="GroupNotification">GroupNotification</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="GroupNotification.html" class="!symbol-index-name">GroupNotification()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupNotification.html#author" class="!symbol-index-name">GroupNotification#<wbr>author</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupNotification.html#body" class="!symbol-index-name">GroupNotification#<wbr>body</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupNotification.html#chatId" class="!symbol-index-name">GroupNotification#<wbr>chatId</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="GroupNotification.html#getChat" class="!symbol-index-name">GroupNotification#<wbr>getChat()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupNotification.html#getContact" class="!symbol-index-name">GroupNotification#<wbr>getContact()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupNotification.html#getRecipients" class="!symbol-index-name">GroupNotification#<wbr>getRecipients()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupNotification.html#id" class="!symbol-index-name">GroupNotification#<wbr>id</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="GroupNotification.html#recipientIds" class="!symbol-index-name">GroupNotification#<wbr>recipientIds</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupNotification.html#reply" class="!symbol-index-name">GroupNotification#<wbr>reply(content, options)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupNotification.html#timestamp" class="!symbol-index-name">GroupNotification#<wbr>timestamp</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="GroupNotification.html#type" class="!symbol-index-name">GroupNotification#<wbr>type</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="GroupNotificationTypes">GroupNotificationTypes</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#GroupNotificationTypes#.ADD" class="!symbol-index-name">GroupNotificationTypes.<wbr>ADD</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#GroupNotificationTypes#.ANNOUNCE" class="!symbol-index-name">GroupNotificationTypes.<wbr>ANNOUNCE</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#GroupNotificationTypes#.DESCRIPTION" class="!symbol-index-name">GroupNotificationTypes.<wbr>DESCRIPTION</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#GroupNotificationTypes#.INVITE" class="!symbol-index-name">GroupNotificationTypes.<wbr>INVITE</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#GroupNotificationTypes#.LEAVE" class="!symbol-index-name">GroupNotificationTypes.<wbr>LEAVE</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#GroupNotificationTypes#.PICTURE" class="!symbol-index-name">GroupNotificationTypes.<wbr>PICTURE</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#GroupNotificationTypes#.REMOVE" class="!symbol-index-name">GroupNotificationTypes.<wbr>REMOVE</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#GroupNotificationTypes#.RESTRICT" class="!symbol-index-name">GroupNotificationTypes.<wbr>RESTRICT</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#GroupNotificationTypes#.SUBJECT" class="!symbol-index-name">GroupNotificationTypes.<wbr>SUBJECT</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="InterfaceController">InterfaceController</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="InterfaceController.html" class="!symbol-index-name">InterfaceController()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="InterfaceController.html#closeRightDrawer" class="!symbol-index-name">InterfaceController#<wbr>closeRightDrawer()</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="InterfaceController.html#openChatDrawer" class="!symbol-index-name">InterfaceController#<wbr>openChatDrawer(chatId)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="InterfaceController.html#openChatWindow" class="!symbol-index-name">InterfaceController#<wbr>openChatWindow(chatId)</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="InterfaceController.html#openMessageDrawer" class="!symbol-index-name">InterfaceController#<wbr>openMessageDrawer(msgId)</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="Location">Location</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Location.html" class="!symbol-index-name">Location(latitude, longitude, description)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Location.html#description" class="!symbol-index-name">Location#<wbr>description</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Location.html#latitude" class="!symbol-index-name">Location#<wbr>latitude</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Location.html#longitude" class="!symbol-index-name">Location#<wbr>longitude</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="Message">Message</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Message.html" class="!symbol-index-name">Message()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#ack" class="!symbol-index-name">Message#<wbr>ack</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#author" class="!symbol-index-name">Message#<wbr>author</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#body" class="!symbol-index-name">Message#<wbr>body</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#broadcast" class="!symbol-index-name">Message#<wbr>broadcast</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#delete" class="!symbol-index-name">Message#<wbr>delete(everyone)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#downloadMedia" class="!symbol-index-name">Message#<wbr>downloadMedia()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#forward" class="!symbol-index-name">Message#<wbr>forward(chat)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#from" class="!symbol-index-name">Message#<wbr>from</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Message.html#fromMe" class="!symbol-index-name">Message#<wbr>fromMe</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#getChat" class="!symbol-index-name">Message#<wbr>getChat()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#getContact" class="!symbol-index-name">Message#<wbr>getContact()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#getMentions" class="!symbol-index-name">Message#<wbr>getMentions()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#getQuotedMessage" class="!symbol-index-name">Message#<wbr>getQuotedMessage()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#hasMedia" class="!symbol-index-name">Message#<wbr>hasMedia</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#hasQuotedMsg" class="!symbol-index-name">Message#<wbr>hasQuotedMsg</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#id" class="!symbol-index-name">Message#<wbr>id</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#isForwarded" class="!symbol-index-name">Message#<wbr>isForwarded</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Message.html#location" class="!symbol-index-name">Message#<wbr>location</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#mediaKey" class="!symbol-index-name">Message#<wbr>mediaKey</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#mentionedIds" class="!symbol-index-name">Message#<wbr>mentionedIds</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#reply" class="!symbol-index-name">Message#<wbr>reply(content[, chatId][, options])</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#timestamp" class="!symbol-index-name">Message#<wbr>timestamp</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#to" class="!symbol-index-name">Message#<wbr>to</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="Message.html#type" class="!symbol-index-name">Message#<wbr>type</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="MessageAck">MessageAck</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageAck#.ACK_DEVICE" class="!symbol-index-name">MessageAck.<wbr>ACK_DEVICE</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageAck#.ACK_ERROR" class="!symbol-index-name">MessageAck.<wbr>ACK_ERROR</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageAck#.ACK_PENDING" class="!symbol-index-name">MessageAck.<wbr>ACK_PENDING</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageAck#.ACK_PLAYED" class="!symbol-index-name">MessageAck.<wbr>ACK_PLAYED</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageAck#.ACK_READ" class="!symbol-index-name">MessageAck.<wbr>ACK_READ</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageAck#.ACK_SERVER" class="!symbol-index-name">MessageAck.<wbr>ACK_SERVER</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="MessageMedia">MessageMedia</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="MessageMedia.html" class="!symbol-index-name">MessageMedia(mimetype, data, filename)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="MessageMedia.html#.fromFilePath" class="!symbol-index-name">MessageMedia.<wbr>fromFilePath(filePath)</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="MessageMedia.html#data" class="!symbol-index-name">MessageMedia#<wbr>data</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="MessageMedia.html#filename" class="!symbol-index-name">MessageMedia#<wbr>filename</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="MessageMedia.html#mimetype" class="!symbol-index-name">MessageMedia#<wbr>mimetype</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="MessageTypes">MessageTypes</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageTypes#.AUDIO" class="!symbol-index-name">MessageTypes.<wbr>AUDIO</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageTypes#.CONTACT_CARD" class="!symbol-index-name">MessageTypes.<wbr>CONTACT_CARD</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageTypes#.CONTACT_CARD_MULTI" class="!symbol-index-name">MessageTypes.<wbr>CONTACT_CARD_MULTI</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageTypes#.DOCUMENT" class="!symbol-index-name">MessageTypes.<wbr>DOCUMENT</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageTypes#.IMAGE" class="!symbol-index-name">MessageTypes.<wbr>IMAGE</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageTypes#.LOCATION" class="!symbol-index-name">MessageTypes.<wbr>LOCATION</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageTypes#.REVOKED" class="!symbol-index-name">MessageTypes.<wbr>REVOKED</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageTypes#.STICKER" class="!symbol-index-name">MessageTypes.<wbr>STICKER</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageTypes#.TEXT" class="!symbol-index-name">MessageTypes.<wbr>TEXT</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageTypes#.UNKNOWN" class="!symbol-index-name">MessageTypes.<wbr>UNKNOWN</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageTypes#.VIDEO" class="!symbol-index-name">MessageTypes.<wbr>VIDEO</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#MessageTypes#.VOICE" class="!symbol-index-name">MessageTypes.<wbr>VOICE</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="PrivateChat">PrivateChat</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html" class="!symbol-index-name">PrivateChat()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#archive" class="!symbol-index-name">PrivateChat#<wbr>archive()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#archived" class="!symbol-index-name">PrivateChat#<wbr>archived</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#clearMessages" class="!symbol-index-name">PrivateChat#<wbr>clearMessages()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#clearState" class="!symbol-index-name">PrivateChat#<wbr>clearState()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#delete" class="!symbol-index-name">PrivateChat#<wbr>delete()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#fetchMessages" class="!symbol-index-name">PrivateChat#<wbr>fetchMessages(searchOptions)</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#getContact" class="!symbol-index-name">PrivateChat#<wbr>getContact()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#id" class="!symbol-index-name">PrivateChat#<wbr>id</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#isGroup" class="!symbol-index-name">PrivateChat#<wbr>isGroup</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#isReadOnly" class="!symbol-index-name">PrivateChat#<wbr>isReadOnly</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#mute" class="!symbol-index-name">PrivateChat#<wbr>mute(unmuteDate)</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#name" class="!symbol-index-name">PrivateChat#<wbr>name</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#sendMessage" class="!symbol-index-name">PrivateChat#<wbr>sendMessage(content[, options])</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#sendSeen" class="!symbol-index-name">PrivateChat#<wbr>sendSeen()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#sendStateRecording" class="!symbol-index-name">PrivateChat#<wbr>sendStateRecording()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#sendStateTyping" class="!symbol-index-name">PrivateChat#<wbr>sendStateTyping()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#timestamp" class="!symbol-index-name">PrivateChat#<wbr>timestamp</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#unarchive" class="!symbol-index-name">PrivateChat#<wbr>unarchive()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#unmute" class="!symbol-index-name">PrivateChat#<wbr>unmute()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateChat.html#unreadCount" class="!symbol-index-name">PrivateChat#<wbr>unreadCount</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="PrivateContact">PrivateContact</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html" class="!symbol-index-name">PrivateContact()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#getChat" class="!symbol-index-name">PrivateContact#<wbr>getChat()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#getProfilePicUrl" class="!symbol-index-name">PrivateContact#<wbr>getProfilePicUrl()</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#id" class="!symbol-index-name">PrivateContact#<wbr>id</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#isBusiness" class="!symbol-index-name">PrivateContact#<wbr>isBusiness</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#isEnterprise" class="!symbol-index-name">PrivateContact#<wbr>isEnterprise</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#isGroup" class="!symbol-index-name">PrivateContact#<wbr>isGroup</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#isMe" class="!symbol-index-name">PrivateContact#<wbr>isMe</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#isMyContact" class="!symbol-index-name">PrivateContact#<wbr>isMyContact</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#isUser" class="!symbol-index-name">PrivateContact#<wbr>isUser</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#isWAContact" class="!symbol-index-name">PrivateContact#<wbr>isWAContact</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#name" class="!symbol-index-name">PrivateContact#<wbr>name</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#number" class="!symbol-index-name">PrivateContact#<wbr>number</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#pushname" class="!symbol-index-name">PrivateContact#<wbr>pushname</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="PrivateContact.html#shortName" class="!symbol-index-name">PrivateContact#<wbr>shortName</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="Status">Status</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#Status#.AUTHENTICATING" class="!symbol-index-name">Status.<wbr>AUTHENTICATING</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#Status#.INITIALIZING" class="!symbol-index-name">Status.<wbr>INITIALIZING</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#Status#.READY" class="!symbol-index-name">Status.<wbr>READY</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="Util">Util</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="Util.html" class="!symbol-index-name">Util()</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="symbol-index-content">
                <h2 id="WAState">WAState</h2>
                <div class="symbol-index-section">
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#WAState#.CONFLICT" class="!symbol-index-name">WAState.<wbr>CONFLICT</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#WAState#.CONNECTED" class="!symbol-index-name">WAState.<wbr>CONNECTED</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#WAState#.DEPRECATED_VERSION" class="!symbol-index-name">WAState.<wbr>DEPRECATED_VERSION</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#WAState#.OPENING" class="!symbol-index-name">WAState.<wbr>OPENING</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#WAState#.PAIRING" class="!symbol-index-name">WAState.<wbr>PAIRING</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#WAState#.PROXYBLOCK" class="!symbol-index-name">WAState.<wbr>PROXYBLOCK</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#WAState#.SMB_TOS_BLOCK" class="!symbol-index-name">WAState.<wbr>SMB_TOS_BLOCK</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#WAState#.TIMEOUT" class="!symbol-index-name">WAState.<wbr>TIMEOUT</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                  <div class="symbol-index-column">
                    <dl class="symbol-index-list">
                      <dt class="symbol-index-name">
                        <a href="global.html#WAState#.TOS_BLOCK" class="!symbol-index-name">WAState.<wbr>TOS_BLOCK</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#WAState#.UNLAUNCHED" class="!symbol-index-name">WAState.<wbr>UNLAUNCHED</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#WAState#.UNPAIRED" class="!symbol-index-name">WAState.<wbr>UNPAIRED</a>
                      </dt>
                      <dd>
                      </dd>
                      <dt class="symbol-index-name">
                        <a href="global.html#WAState#.UNPAIRED_IDLE" class="!symbol-index-name">WAState.<wbr>UNPAIRED_IDLE</a>
                      </dt>
                      <dd>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <nav id="jsdoc-toc-nav" role="navigation"></nav>
    </div>
  </div>
  <footer id="jsdoc-footer" class="jsdoc-footer">
    <div id="jsdoc-footer-container">
      <p>
        Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc</a> 3.6.4 on September 1, 2020.
      </p>
    </div>
  </footer>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/tree.jquery.js"></script>
  <script src="scripts/prettify.js"></script>
  <script src="scripts/jsdoc-toc.js"></script>
  <script src="scripts/linenumber.js"></script>
  <script src="scripts/scrollanchor.js"></script>
</body>

</html>