{
  "name": "whatsapp-web.js",
  "version": "1.8.2-post",
  "description": "Library for interacting with the WhatsApp Web API ",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "shell": "node --experimental-repl-await ./shell.js",
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroslopez/whatsapp-web.js.git"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "api",
    "bot",
    "client",
    "node"
  ],
  "author": "Pedro Lopez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pedroslopez/whatsapp-web.js/issues"
  },
  "homepage": "https://github.com/pedroslopez/whatsapp-web.js#readme",
  "dependencies": {
    "@pedroslopez/moduleraid": "^4.1.0",
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsqr": "^1.3.1",
    "mime": "^2.4.5",
    "puppeteer": "^5.2.1",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jsdoc": "^3.6.4",
    "jsdoc-baseline": "^0.1.5"
  }
}
